DISCORD_BOT_TOKEN=MTI5ODU0MjUyNTkwODM4NTgxMw.GN504t.7M-B0owLgS2e7mlWbmC6Jzr4T53Vy7CVm1VxHU
# Base de datos
DB_NAME='brok'
DB_USER='root'
DB_PASSWORD='12345'
DB_HOST='localhost'
DB_PORT='3306'

# Django
DJANGO_SECRET_KEY='django-insecure-=psqkk+8^9z+jynr$ic=t6p)m(q&qo1fts9h5*khlqu6ehwrq1'

# Claves de APIs
DISCORD_API_KEY='MTI5ODU0MjUyNTkwODM4NTgxMw.GN504t.7M-B0owLgS2e7mlWbmC6Jzr4T53Vy7CVm1VxHU'
MAILJET_API_KEY = '84fcb24e7287379c43123e6b882746a7'
MAILJET_SECRET_KEY = '3fd7b61ca969df6e54209c67da69313e'
TOKEN = 'MTI5ODU0MjUyNTkwODM4NTgxMw.GN504t.7M-B0owLgS2e7mlWbmC6Jzr4T53Vy7CVm1VxHU'